# devops-jenkins-cicd

./: README.md
Java/choon-java/: Jenkinsfile  build.gradle  scan_ecr_image.sh  settings.gradle
Java/choon-java/jenkins/: Jenkinsfile  scan_ecr_image.sh
Java/choon-java/src/main/java/choon/devops/jenkins/cicd/: Application.java
Java/choon-java/src/main/java/choon/devops/jenkins/cicd/controller/: GreetingController.java
Java/choon-java/src/main/java/choon/devops/jenkins/cicd/service/: Greeting.java
Java/choon-java/src/test/java/choon/devops/jenkins/cicd/: ApplicationTests.java
