plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '3.2.0'
	id "org.sonarqube" version "3.3"
}

group = 'choon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

sonarqube {
	properties {
		property "sonar.projectKey", "choon-java"
	}
}

jib {
	from {
		image = 'registry.access.redhat.com/ubi8/openjdk-11:1.11'
//		image = 'adoptopenjdk/openjdk11:alpine-jre'
//		image = 'fabric8/java-ubi-openjdk11-jdk:1.9.0'
	}
//
	container {
//		entrypoint = ['java', '-jar', '/home/jboss/deployment/libs/devops.jenkins.cicd-0.0.1-SNAPSHOT.jar']

		ports = ['8088']
		user = 185
//		environment = [
//			'JAVA_APP_JAR': '/deployment/libs/devops.jenkins.cicd-0.0.1-SNAPSHOT.jar'
//		]
//		labels = [version:project.version, name:project.name, group:project.group]
//		creationTime = 'USE_CURRENT_TIMESTAMP'
//		format = 'Docker'
	}

//	extraDirectories {
//		paths {
//			path {
//				from = file('build/libs')
//				into = '/deployments/libs'
//			}
//			permissions = [
//					'/deployments/libs': 185
//			]
//		}
//	}
	extraDirectories {
		paths {
			path {
				from = file('build/libs')
				into = '/home/jboss/deployments/libs'
			}
			permissions = [
					'/home/jboss/deployments/libs/devops.jenkins.cicd-0.0.1-SNAPSHOT.jar': 185
			]
		}
	}
}