plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '3.2.0'
}

group = 'choon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

jib {
	from {
		image = 'adoptopenjdk/openjdk11:alpine-jre'
//		image = 'openjdk:11.0.14.1-oracle'
	}
	// AWS ECR Repository URL 및 Tag 입력
//	to {
//		image = '767404772322.dkr.ecr.ap-northeast-2.amazonaws.com/kwangjin-repository'
//		tags = ['2.9.8']
//	}

	container {
		entrypoint = ['java', '-jar', 'devops.jenkins.cicd-0.0.1-SNAPSHOT.jar']
		ports = ['8080']

		labels = [version:project.version, name:project.name, group:project.group]

		creationTime = 'USE_CURRENT_TIMESTAMP'
		format = 'Docker'
	}
	extraDirectories {
		paths {
			path {
				from = file('build/libs')
			}
		}
	}
}